<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:text="알람 히스토리"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Device: "/>

        <Spinner
            android:id="@+id/spinner_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Data Type: "/>

        <Spinner
            android:id="@+id/spinner_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_deviceName"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dp"
            android:text="조회할 기기를 선택해주세요."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dataType"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:text="조회 시작 시점" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextDate1"
                    android:focusableInTouchMode="false"
                    android:textColor="#666666"
                    android:textSize="12dp"
                    android:hint="YYYY-MM-DD"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextTime1"
                    android:focusableInTouchMode="false"
                    android:textColor="#666666"
                    android:textSize="12dp"
                    android:hint="HH:MM:SS"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:text="조회 종료 시점" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="false"
                    android:textColor="#666666"
                    android:id="@+id/editTextDate2"
                    android:textSize="12dp"
                    android:hint="YYYY-MM-DD"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="false"
                    android:textColor="#666666"
                    android:textSize="12dp"
                    android:id="@+id/editTextTime2"
                    android:hint="HH:MM:SS"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/errorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="조회" />

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recentData"
        android:text="최근 오류 항목: "
        android:textColor="#000000"
        android:textSize="14dp"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorData"/>


</LinearLayout>